<!doctype html>
<html>
<head>
<title>LIGO/Virgo Public Alerts Documentation</title>
<meta http-equiv="Refresh" content="0; url=/userguide">
<script type="text/javascript">
window.location.href = "/userguide"
</script>
</head>
<body>
<p>Redirectinig you to the LIGO/Virgo Public Alerts User Guiide. If you are not redirected automatically, click <a href="/userguide">here</a>.</p>
</body>
</html>